/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("nl.rug.digitallab.renovate.kotlin-library-conventions")
}

val commonsMath: String by project

dependencies {
    api(project(":list"))
    implementation("org.apache.commons:commons-math3:$commonsMath")
}
