/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("nl.rug.digitallab.renovate.kotlin-application-conventions")
}

dependencies {
    implementation("org.apache.commons:commons-text")
    implementation(project(":utilities"))
    implementation("org.apache.commons:commons-compress:1.22")
}

application {
    // Define the main class for the application.
    mainClass.set("nl.rug.digitallab.renovate.app.AppKt")
}
